client_secret=prtTfMEi4CG0FqBT4ktif2P5rRA261eq
DISCORD_TOKEN=MTQwNDY0MjA4Njc1MzUzODA1OQ.Gl113y.ows3HsBnC5N4chWFQhUM2ZrOpwPojjbb1UpYhg
wifi_name=SpectrumSetup-9F
wifi_password=slightunion140
PARTNER_IDS=694650702466908160,240608458888445953

PGHOST=postgres.railway.internal
PUBLIC_PGHOST=tramway.proxy.rlwy.net
PGPORT=21183
PGUSER=postgres
PGPASSWORD=ToFntbCCtYqWAGpekhuCfubvSqIFKNBU
PGDATABASE=railway